-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  other-modules:       MediaElement
  other-extensions:    CPP
  build-depends:       base >=4.8 && <4.9,
                       ghcjs-dom,
                       aeson,
                       common,
                       time,
                       lens >=4.13 && <4.14,
                       transformers >=0.4 && <0.5,
                       containers >=0.5 && <0.6,
                       reflex-dom,
                       bytestring
  hs-source-dirs:      .
  default-language:    Haskell2010
