-- Initial backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable backend
  main-is:             Main.hs
  other-modules:       Site
                       Application
  other-extensions:    TemplateHaskell, FlexibleInstances, MultiParamTypeClasses, OverloadedStrings, ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9,
                       lens >=4.12 && <4.14,
                       containers,
                       transformers >=0.4 && <0.5,
                       mtl >=2.2 && <2.3,
                       snap >=1 && <1.1,
                       text >=1.2 && <1.3,
                       snap-server >=1 && <1.1,
                       servant >= 0.7 && < 0.8,
                       servant-snap >= 0.5 && < 0.8,
                       websockets-snap,
                       stm,
                       snap-core >=1 && <1.1,
                       aeson >=0.9 && <0.10,
                       http-api-data,
                       bytestring >=0.10 && <0.11,
                       configurator >=0.3 && <0.4,
                       map-syntax >=0.2 && <0.3,
                       time >=1.5 && <1.6,
                       heist >=1 && <1.1,
                       snap-loader-static,
                       snap-loader-dynamic,
                       websockets,
                       common >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
